<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            width: 100%;
            background-color: #f5f5f5;
            height: 180px;
        }

        .box {
            .top {
                width: 100%;
                height: 60px;
                background-color: #000;
                display: flex;
            }
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .hh {
            margin: 0 auto;
            color: #fff;
            list-style: none;
            display: flex;
            justify-content: space-between;
            line-height: 60px;


        }

        .f {
            padding: 0 10px;
        }

        .nav {
            padding: 40px;
            box-sizing: border-box;
            width: 100%;
            height: 80px;
            background-color: #fff;
            display: flex;
            justify-content: space-around;
        }

        .navlist {
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        .ii {
            padding: 0 15px;
        }

        img {
            margin-top: -15px;
            width: 50px;
            height: 50px;
        }

        .input {
            margin-top: -10px;
        }

        input {
            width: 150px;
            height: 40px;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }

        button {

            width: 40px;
            height: 41px;
            display: inline-block;
            border: 1px solid #ccc;
            margin-top: -1px;
            background-color: #fff;
        }

        .m {
            color: #8c9094;
            margin-top: 10px;
            padding: 0 80px;
            box-sizing: border-box;
        }

        .list {
            margin-top: 20px;
        }

        h3 {
            padding: 0 80px;
            color: #ff742e;
        }

        .top1 {
            margin-top: 20px;

        }

        .lists {
            display: flex;
            margin-top: 40px;
            padding-left: 80px;
            flex-wrap: wrap;
        }

        .li {
            text-align: center;
            height: 100px;
            border-bottom: 1px solid #ccc;
            width: 19%;
            margin-top: 39px;
            list-style: none;
        }

        p {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="box">
            <!-- 列表导航 -->
            <div class="top">
                <ul class="hh">
                    <li class="f">小米官网</li>
                    <li class="f">小米商城</li>
                    <li class="f">MUI</li>
                    <li class="f">云服务</li>
                    <li class="f">天星数科</li>
                    <li class="f">有品</li>
                    <li class="f">小爱开放平台</li>
                    <li class="f">协议规则</li>
                    <li class="f">下载app</li>
                    <li class="f">SelectLocation</li>
                </ul>
                <ul class="hh">
                    <li class="f">登录</li>
                    <li class="f">注册</li>
                    <li class="f">消息通知</li>
                    <li class="f">购物车(0)</li>
                </ul>
            </div>
            <!-- 导航 -->
            <div class="nav">
                <img src="./log.png" alt="">
                <ul class="navlist">
                    <li class="ii">全部商品分类</li>
                    <li class="ii">Xiaomi手机</li>
                    <li class="ii">Redmi手机</li>
                    <li class="ii">电脑</li>
                    <li class="ii">笔记本</li>
                    <li class="ii">平板</li>
                    <li class="ii">家电</li>
                    <li class="ii">路由器</li>
                    <li class="ii">服务中心</li>
                    <li class="ii">社区</li>
                </ul>
                <div class="input">
                    <input type="text" placeholder="搜索"><button>搜索</button>
                </div>
            </div>
            <!-- 面包屑 -->
            <div class="m">
                <p> 首页 / 全部商品分类</p>
            </div>
            <!-- 列表 -->
            <div class="list">
                <h3>手机</h3>
                <div class="top1">
                    <ul class="lists">
                        <li class="li">
                            <img src="./1.png" alt="">
                            <p class="wz">Xiaoml MIX 系列</p>
                        </li>
                        <li class="li">
                            <img src="./2.png" alt="">
                            <p class="wz">Xiaoml 数字系列</p>
                        </li>
                        <li class="li">
                            <img src="./3.png" alt="">
                            <p class="wz">Xiaoml CM系列</p>
                        </li>
                        <li class="li">
                            <img src="./4.png" alt="">
                            <p class="wz">Redmli K 系列</p>
                        </li>
                        <li class="li">
                            <img src="./5..png" alt="">
                            <p class="wz"> Redmli 数字系列</p>
                        </li>
                        <li class="li">
                            <img src="./6.png" alt="">
                            <p class="wz"> Redmli 数字系列</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="list">
                <h3>电脑</h3>
                <div class="top1">
                    <ul class="lists">
                        <li class="li">
                            <img src="./1.png" alt="">
                            <p class="wz">Xiaoml MIX 系列</p>
                        </li>
                        <li class="li">
                            <img src="./2.png" alt="">
                            <p class="wz">Xiaoml 数字系列</p>
                        </li>
                        <li class="li">
                            <img src="./3.png" alt="">
                            <p class="wz">Xiaoml CM系列</p>
                        </li>
                        <li class="li">
                            <img src="./4.png" alt="">
                            <p class="wz">Redmli K 系列</p>
                        </li>
                        <li class="li">
                            <img src="./5..png" alt="">
                            <p class="wz"> Redmli 数字系列</p>
                        </li>
                        <li class="li">
                            <img src="./6.png" alt="">
                            <p class="wz"> Redmli 数字系列</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>